<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EDU4U Home</title>
	
<link rel = "icon" href="LOGO.png" type="image/icon type">
<style type="text/css">
	a {
	color:#006085;
	text-decoration: none;
	transition: color 0.2s ease, text-decoration 0.2s ease;
}
	a:hover {
	text-decoration: underline;
	color: #05007E;
	}
  a:hover img{
	opacity: 0.5;
	transition: opacity 0.3s ease;
	}
h2 {
    text-align: left;
}
h1 {
    text-align: left;
}
.intro-image {
		max-width: 100%;
		width: auto;
		weight: auto;
	}
.EDU4U {
	color: #006085;
	font-size: 45pt;
	}
.subtitle {
	color: #333333;
	font-size: 20pt;
	}
.links {
	font-size: 14pt;
	}
.pie {
	color: #006085;
	font-style: italic;
	text-align: center;
	}
.achievements{
	color: #000000;
	font-style: oblique;
	}
</style>
</head>

<body>
<table width="100%">
  <tbody>
   <tr bgcolor="#E8FFFF">
	   <td width="9%"><a href="INDEX.html"><img src="LOGO.png" width="139" height="179" alt="LOGO"/></a></td>
      <td colspan="5"><h1 class="EDU4U">EDU4U</h1><h2 class="subtitle">IGCSE and IAL Preparation and Training Class</h2></td>
    </tr>
    <tr bgcolor="#E8FFFF">
       <td colspan="6">
<table width="100%" border="1" class="links">
  <tbody>
    <tr>
      <td width="16%"><h3><a href="INDEX.html">Home</a></h3></td>
      <td width="16%"><h3><a href="ABOUT_US.html">About Us</a></h3></td>
      <td width="17%"><h3><a href="SEC_2.html">Secondary 2</a></h3></td>
      <td width="17%"><h3><a href="SEC_3.html">Secondary 3</a></h3></td>
      <td width="17%"><h3><a href="SEC_4.html">Secondary 4</a></h3></td>
      <td width="17%"><h3><a href="IAL.html">IAL</a></h3></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td colspan="6"><img src="Intro/Intro Pic.png" alt="Intro Pic" class="intro-image"/></td>
    </tr>
    <tr>
      <td colspan="6">
        <h2 dir="ltr">Start your Smart Learning at EDU4U</h2>
        <p dir="ltr">We&rsquo;re an IGCSE and IAL preparation and training center located in Mandalay. We bring the best out of the students who are willing to achieve their dreams and lead them to a better path of education by filling their needs and producing the best version of them. We believe that every student has the ability to accomplish their goals and we are here to help them achieve it.&nbsp;</p>
        <h3 dir="ltr">Subjects</h3>
        <p dir="ltr">We have classes from Secondary 1 to IGCSE and IAL on both online and campus, providing a wide range of subjects to choose from according to their interests. *Please check each class page for available subjects in each relevant level.</p>
		  <h3 dir="ltr"><a href="#examResults" class="achievements">Achievements</a></h3>
        <p dir="ltr">We&rsquo;re also a <a href="https://www.pearson.com"> Pearson Edexcel</a> Approved center with many achievements. In our, all the teachers are qualified in their specific fields and they make sure that students get the best scores possible with the best teaching technique. We&rsquo;ve completed lots of achievements due to the teachers and the students&rsquo; hard work.</p></td>
    </tr>
    <tr>
      <td colspan="6"><h2>School Gallery</h2></td>
    </tr>
    <tr>
      <td colspan="2" width="34%"><img src="Photos/viber_image_2023-06-18_10-15-01-202.jpg" width="400" height="286" alt="May/June23 Group Pic"/></td>
      <td colspan="2" width="33%"><img src="Photos/viber_image_2023-06-18_10-15-00-928.jpg" width="400" height="286" alt="May/June23(Girls)"/></td>
      <td colspan="2" width="33%"><img src="Photos/viber_image_2023-06-18_10-15-01-028.jpg" width="400" height="286" alt="May/June23(Boys)"/></td>
    </tr>
	<tr>
      <td colspan="6"><h2 id="examResults">IGCSE Exam Results</h2>
      <p>Our EDU4U IGCSE Students results far exceed Myanmar's IGCSE Average Results. Below you will find our results for these two most recent years!</p></td>
    </tr>
    <tr>
      <td colspan="3"><a href="https://www.facebook.com/100057543456027/posts/526757722585672/?mibextid=cr9u03"><img src="Score/May_June 22.png" width="650" height="435" alt="May/June22 Score"/></a></td>
      <td colspan="3"><a href="Score/_GQ_Reports_Results Broadsheet_(E230692744) - 83486.pdf"><img src="Score/May_June 23.png" width="650" height="435" alt="May/June23 Score"/></a></td>
    </tr>
	<tr>
      <td colspan="6"><h3 class="pie">For detailed score, please click on the Pie-Charts!</h3></td>
    </tr>
	<tr>
		<td colspan="6"><h2>What our former students are saying</h2></td>
	</tr>
	<tr>
		<td colspan="3"><img src="Former Students/Picture 4.png" alt="Student's Review 1" width="600" height="246"/></td>
		<td colspan="3"><img src="Former Students/Picture 3.png" alt="Student's Review 2" width="615" height="246"/></td>
	</tr>
	<tr>
		<td colspan="3"><img src="Former Students/Picture 1.png" width="600" height="207" alt="Student's Review 3"/></td>
	  <td colspan="3"><img src="Former Students/Picture 2.png" alt="Student's Review 4" width="615" height="212"/></td>
	</tr>
	<tr>
		<td colspan="6"><h2 style= "text-decoration:underline;">Attendence</h2><p>Please click <a href="Website Table Draft.pdf">here</a> to see the attendence.</p></td>
	</tr>
    <tr bgcolor="#E8FFFF" style="color: #000000">
      <td colspan="2"><p>71A Street, Between 39x40 Street<br>Maharnwesin Ward, Mahar Aung Myay Township<br>Mandalay, Myanmar</p>
      <p>Call Us: <a href="tel:+959444020478">+959444020478</a>, <a href="tel:+9592033170">+9592033170</a>, <a href="tel:+959944992744">+959944992744</a><br>Email Us: <a href="mailto:edu4u.mm@gmail.com">edu4u.mm@gmail.com</a></p></td>
      <td colspan="2">
      <p><a href="INDEX.html">Home</a><br>
      <a href="ABOUT_US.html">About Us</a><br>
      <a href="SEC_2.html">Secondary 2</a><br>
      <a href="SEC_3.html">Secondary 3</a><br>
      <a href="SEC_4.html">Secondary 4</a><br>
      <a href="IAL.html">IAL</a></p>
	  </td>
      <td colspan="2"><h3>Follow Us</h3>
      <p style="font-size: small;"><a href="https://www.facebook.com/edu4u.mm"><img src="Facebook Logo.png" width="51" height="50" alt="Facebook"/></a><br><br><br>This masterpiece is brought to you by-/ <br><a href="mailto:myatnoeangel08@gmail.com">Myat Noe Angel</a>, <a href="mailto:tunyati14406@gmail.com">Htun Yati</a>, <a href="mailto:hnainghtet20@gmail.com">Ivana</a> & <a href="yoonhmehmeaung23@gmail.com">Yoon Hme</a></p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
